

public class variables {
    public static void main(String[] args) {
        int a=5;
        String b = "Hello,World!";
        Double c = 3.14;
        boolean bool1=true;
        System.out.print(a + ",");
        System.out.println(b);
        System.out.println("Число ПИ = "+c);
        System.out.println(bool1);
        boolean bool2=1+2>0;
        boolean bool3=1+2<0;
        System.out.println();
        System.out.println(bool2);
        System.out.println(bool3);
        String str1 = "Hello";
        String str2= "World";
        String str3=(str1+","+str2+"!");
        System.out.println();
        System.out.println(str3);
        char ch1 = 'q';
        System.out.println(ch1);


    }
}
